# VRCX

./: .gitignore  VrcSdk.sln  VrcSdk.sln.DotSettings
ApiSdk/VrcSdk/: .editorconfig  ApiSession.cs  Main.cs  UserSession.cs  VrcSdk.csproj  WebRequestApi.cs  WebSocketApi.cs
ApiSdk/VrcSdk/Endpoints/: Auth.cs  Config.cs  CurrentUser.cs
ApiSdk/VrcSdk/Models/Request/: TwoFa.cs
ApiSdk/VrcSdk/Models/Response/: Auth.cs
ApiSdk/VrcSdk/VrcSdk/: Main.cs  UserSession.cs  VrcSdk.csproj  WebRequest.cs  WebSocket.cs
ApiSdk/VrcSdk/VrcSdk/Endpoints/: Auth.cs
ApiSdk/VrcSdk/VrcSdk/Models/Response/: Auth.cs  TwoFa.cs
ApiSdk/VrcSdk/lib/websocket-sharp/: websocket-sharp.deps.json
Backend/VRCX-Server/: Program.cs  UiWebSocket.cs  VRCX-Server.csproj  WebServer.cs
Backend/VRCX-Server/App/: Auth.cs  UserSession.cs
Backend/VRCX-Server/Controllers/: WebSocketsController.cs
Backend/VRCX-Server/Properties/: launchSettings.json
vrcx-frontend/: .eslintrc.json  .prettierrc.json  components.d.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
vrcx-frontend/src/: App.vue  main.ts  websocket.ts
vrcx-frontend/src/router/: index.ts
vrcx-frontend/src/views/: AboutView.vue  LoginPage.vue
